PORT=3001
DB_URL=mongodb+srv://admin:iLoveMongoDB<3@super-heroes.exs5fie.mongodb.net/heroes-db?retryWrites=true&w=majority
CLOUD_NAME=dixdf3mkj
CLOUDINARY_API_KEY=693268299751691
CLOUDINARY_API_SECRET=1xp1V_eujV3mRV7HgqIi97eYbzM